{
    "folders": [
        {
            "name": "Müzik Portföyü",
            "path": "."
        }
    ],
    "settings": {
        "git.detectSubmodules": false,
        "git.scanRepositories": ["./"],
        "git.autoRepositoryDetection": "openEditors",
        "explorer.excludeGitIgnore": true,
        "git.ignoredRepositories": [
            "../commend-ai",
            "../Kognita", 
            "../PricePal",
            "../SKEYED.Backend.V2",
            "../Yeni klasör"
        ],
        "files.exclude": {
            "../commend-ai": true,
            "../Kognita": true,
            "../PricePal": true,
            "../SKEYED.Backend.V2": true,
            "../Yeni klasör": true,
            "../Oyunlar": true,
            "../Programlar": true,
            "../capcut": true,
            "../Video-1": true,
            "../*.lnk": true,
            "../*.url": true,
            "../*.exe": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode"
        ]
    }
}